<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="Resistration"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="203dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="2dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40"
            android:layout_marginTop="10"
            android:layout_marginRight="40"
            android:layout_marginBottom="20"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10"
            android:text="Name"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40"
            android:layout_marginRight="40"
            android:layout_marginBottom="20"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="pass"
            android:inputType="textPassword"
            android:paddingLeft="10"
            android:textColor="@color/white"
            android:textColorHint="@color/material_on_primary_emphasis_medium" />

        <EditText
            android:id="@+id/editTextTextPassword5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40"
            android:layout_marginRight="40"
            android:layout_marginBottom="20"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Confirm passsword"
            android:inputType="textPassword"
            android:paddingLeft="10"
            android:textColor="@color/white"
            android:textColorHint="@color/material_on_primary_emphasis_medium" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="152dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:layout_editor_absoluteX="13dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40"
            android:layout_marginTop="10"
            android:layout_marginRight="40"
            android:background="@drawable/button_sigin"
            android:text="Login Now ?" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40"
            android:layout_marginTop="20"
            android:layout_marginRight="40"
            android:paddingLeft="70"
            android:text="You have not yet account " />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="403dp"
        android:layout_height="154dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="361dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="157dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/radioButton4"
            android:text="Male"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="42dp"
            android:text="Man"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="44dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>